<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基于爬取到数据库的数据，实现数据展示的网站（如果图片加载不出来，请连接外网vpn（因为图片是放到github项目中的），或者直接进入我的github项目查看images文件夹或直接看pdf版的实验报告）下面是该项目的要求：（由于老师两个ppt中对大作业的要求并不一样，所以我取了两个要求的并集） 1234561、用户可注册登录网站，非注册用户不可登录查看数据2、用户注册、登录、查询等操作记入数据库中">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/03/15/web%E7%BC%96%E7%A8%8B%E6%9C%9F%E6%9C%AB%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于爬取到数据库的数据，实现数据展示的网站（如果图片加载不出来，请连接外网vpn（因为图片是放到github项目中的），或者直接进入我的github项目查看images文件夹或直接看pdf版的实验报告）下面是该项目的要求：（由于老师两个ppt中对大作业的要求并不一样，所以我取了两个要求的并集） 1234561、用户可注册登录网站，非注册用户不可登录查看数据2、用户注册、登录、查询等操作记入数据库中">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/yangshuangcpt/web/raw/main/final_project/images/1.png">
<meta property="og:image" content="https://github.com/yangshuangcpt/web/raw/main/final_project/images/2.png">
<meta property="og:image" content="https://github.com/yangshuangcpt/web/raw/main/final_project/images/4.png">
<meta property="og:image" content="https://github.com/yangshuangcpt/web/raw/main/final_project/images/3.png">
<meta property="og:image" content="https://github.com/yangshuangcpt/web/raw/main/final_project/images/10.png">
<meta property="og:image" content="https://github.com/yangshuangcpt/web/raw/main/final_project/images/5.png">
<meta property="og:image" content="https://github.com/yangshuangcpt/web/raw/main/final_project/images/6.png">
<meta property="og:image" content="https://github.com/yangshuangcpt/web/raw/main/final_project/images/7.png">
<meta property="og:image" content="https://github.com/yangshuangcpt/web/raw/main/final_project/images/8.png">
<meta property="og:image" content="https://github.com/yangshuangcpt/web/raw/main/final_project/images/9.png">
<meta property="article:published_time" content="2022-03-15T08:32:24.855Z">
<meta property="article:modified_time" content="2022-03-15T08:32:13.724Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/yangshuangcpt/web/raw/main/final_project/images/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-web编程期末项目" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/15/web%E7%BC%96%E7%A8%8B%E6%9C%9F%E6%9C%AB%E9%A1%B9%E7%9B%AE/" class="article-date">
  <time class="dt-published" datetime="2022-03-15T08:32:24.855Z" itemprop="datePublished">2022-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="基于爬取到数据库的数据，实现数据展示的网站"><a href="#基于爬取到数据库的数据，实现数据展示的网站" class="headerlink" title="基于爬取到数据库的数据，实现数据展示的网站"></a>基于爬取到数据库的数据，实现数据展示的网站</h1><h4 id="（如果图片加载不出来，请连接外网vpn（因为图片是放到github项目中的），或者直接进入我的github项目查看images文件夹或直接看pdf版的实验报告）"><a href="#（如果图片加载不出来，请连接外网vpn（因为图片是放到github项目中的），或者直接进入我的github项目查看images文件夹或直接看pdf版的实验报告）" class="headerlink" title="（如果图片加载不出来，请连接外网vpn（因为图片是放到github项目中的），或者直接进入我的github项目查看images文件夹或直接看pdf版的实验报告）"></a>（如果图片加载不出来，请连接外网vpn（因为图片是放到github项目中的），或者直接进入我的github项目查看images文件夹或直接看pdf版的实验报告）</h4><p>下面是该项目的要求：（由于老师两个ppt中对大作业的要求并不一样，所以我取了两个要求的并集）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、用户可注册登录网站，非注册用户不可登录查看数据</span><br><span class="line">2、用户注册、登录、查询等操作记入数据库中的日志</span><br><span class="line">3、爬虫数据查询结果列表支持分页和排序</span><br><span class="line">4、用Echarts或者D3实现3个以上的数据分析图表展示在网站中</span><br><span class="line">5、实现一个管理端界面，可以查看（查看用户的操作记录）和管理（停用启用）注册用户。</span><br><span class="line">6、实现查询词支持布尔表达式 （比如“新冠 AND 肺炎”或者“新冠 OR 肺炎”）</span><br></pre></td></tr></table></figure>

<p>由于本次实验的功能较多、代码量较大，老师提供了一份基础代码已经完成了上述项目的70%，而我目前由于准备考研没有太多时间，所以直接选择使用老师提供的基础代码，并在此基础之上对功能进行一定的优化与完善。</p>
<h2 id="项目架构"><a href="#项目架构" class="headerlink" title="项目架构"></a>项目架构</h2><p>本项目使用了express架构和Angular JS框架。</p>
<p>各项目文件的作用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">bin								启动文件</span><br><span class="line">	--www</span><br><span class="line">conf</span><br><span class="line">	--mysqlConf.js				存放mysql数据库的密码、以及要进行操作的数据库名称</span><br><span class="line">dao								与数据库进行交互，很多sql语句</span><br><span class="line">	--logDAO.js					对user_action（日志）表格进行插入和查询</span><br><span class="line">	--newsDAO.js				对eastmoney（新闻报道）表格进行查询</span><br><span class="line">	--regDAO.js					对admin（管理员操作）、adminer（管理员名单）表格进行插入与查询</span><br><span class="line">	--userDAO.js				对user（用户）表格进行插入与查询</span><br><span class="line">public							静态资源文件目录</span><br><span class="line">	--images					图片用于词云显示的样式</span><br><span class="line">	--javascripts				</span><br><span class="line">    	--dist					存放词云所需样式</span><br><span class="line">		--index.js				</span><br><span class="line">		--news.js				存放angular.module模块，接收前端html数据，并将之处理后传递给路由文件</span><br><span class="line">	--stylesheets				css样式</span><br><span class="line">	--index.html				登录注册前端页面</span><br><span class="line">	--news.html					包含导航栏、图表、管理员功能的前端页面</span><br><span class="line">	--search.html				搜索功能的前端页面（其实是news.html的一部分单独拿出来了）</span><br><span class="line">routes							路由文件，与dao文件夹的文件进行交互，以指定的http请求方式暴露给用户，并在用户请求后将结果返回</span><br><span class="line">	--news.js					搜索、图表、管理员功能的路由</span><br><span class="line">	--user.js					注册登录的路由</span><br><span class="line">	--wordcut.js				分词功能、词云所需</span><br><span class="line">	--freqchange.js				统计词频功能，折线图所需</span><br><span class="line">views							视图文件</span><br><span class="line">app.js							初始化文件，引入依赖项</span><br><span class="line">package.json					所需库的版本</span><br><span class="line">package-lock.json				所有库的版本与来源</span><br></pre></td></tr></table></figure>

<p>数据库表格：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">admin				存放管理员的操作</span><br><span class="line">adminer				存放管理员姓名</span><br><span class="line">eastmoney			存放财经新闻数据</span><br><span class="line">user				存放用户信息</span><br><span class="line">user_action			存放用户操作信息（日志）</span><br></pre></td></tr></table></figure>

<p>运行方法：在该项目目录下打开cmd，输入node bin&#x2F;www，之后在网页中输入localhost:3000</p>
<p>（要记得连接自己的数据库，需要更改mysql密码和数据库名称，所需的库需要npm install进行安装，据我的观察使用-g进行全局安装会避免nodejieba安装报错）</p>
<h2 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h2><p>关于老师已经完成的基本功能我就不再进行详细的阐释了，毕竟老师已经发了视频来展示功能，我就不再截图了。我只展示一下我做了哪些功能上的提升，这些也完全覆盖了项目要求的所有的功能。</p>
<h3 id="一、实现更加丰富的查询功能"><a href="#一、实现更加丰富的查询功能" class="headerlink" title="一、实现更加丰富的查询功能"></a>一、实现更加丰富的查询功能</h3><p><img src="https://github.com/yangshuangcpt/web/raw/main/final_project/images/1.png" alt="Images"> </p>
<p>从上图可以看到我在“标题关键字”和“内容关键字”的基础上还增加了“发布时间”和“来源”这两个查询功能，这两个功能默认可以都不选，这样就返回全部符合的数据，发布时间可以两个都选，也可以只选择一个，这样更能满足用户的需求。其中“发布时间”这个查询功能在实现的过程中存在一些难点，前端传回的时间格式为：Tue Sep 03 2020 00:00:00 GMT+0800 (中国标准时间)，这时就需要对格式进行处理，否则无法进行sql语句的查询，这需要其他的函数辅助：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if( time1 != &quot;null&quot;)&#123;</span><br><span class="line">            time1 = new Date(time1); </span><br><span class="line">            time1 = time1.getFullYear() + &#x27;-&#x27; + (time1.getMonth() + 1) + &#x27;-&#x27; + time1.getDate() + &#x27; &#x27; + time1.getHours() + &#x27;:&#x27; + time1.getMinutes() + &#x27;:&#x27; + time1.getSeconds();</span><br><span class="line">        &#125; </span><br></pre></td></tr></table></figure>

<p>此外，这里还会遇到一个连锁的问题，由于需要将用户的操作日志保存到数据库，所以这里用户的查询请求也需要放入数据库，但这样的格式很难直接插入数据库中因为它太长了（尤其是当你还选择了其他的搜索功能时），如下所示，数据库中一个单元格最多只能存放50个字符，如果查询请求很长时可能会导致报错。所以也在将用户日志插入数据库之前，需要将字符串进行截取，防止出错。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into user_action(username,request_time,request_method,request_url,status,remote_addr) values(&#x27;yangshuang&#x27;, &#x27;2021-06-23 22:03:52.189&#x27;,&#x27;GET&#x27;,&#x27;/news/search?t1=undefined&amp;ts=AND&amp;t2=undefined&amp;c1=undefined&amp;cs=AND&amp;c2=undefined&amp;time1=Sat%20Jun%2012%202021%2000:00:00%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&amp;time2=Wed%20Jun%2023%202021%2000:00:00%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&amp;source=%E8%B4%A2%E7%BB%8F%E7%BD%91&amp;stime=undefined&#x27;,&#x27;200&#x27;,&#x27;::1&#x27;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request_url = request_url.substr(0,30);</span><br></pre></td></tr></table></figure>



<h3 id="二、在图表上添加查询功能"><a href="#二、在图表上添加查询功能" class="headerlink" title="二、在图表上添加查询功能"></a>二、在图表上添加查询功能</h3><p><img src="https://github.com/yangshuangcpt/web/raw/main/final_project/images/2.png" alt="Images"> </p>
<p>如上图所示，折线图展现了关键词在新闻中出现次数的变化情况，我添加了关键词搜索功能，用户可以查看任意词语在时间上的热度，而非仅仅局限于”疫情”这一固定的词汇，而如果用户并不想输入词汇，我默认会直接显示”疫情”这一词汇的折线图。</p>
<p>另外，在实际操作的过程中，我还发现了一些问题，首先在老师给的代码中会使用正则表达式去除新闻中的无用字符，其中使用了”\d\w”去除了单个数字和字母，但实际使用中不适合去除这些内容，比如在去除之后搜索”A股”，则没有内容显示，但是在数据库中又查到了新闻中包含”A股”一词，这样的冲突就会导致一些bug的出现。</p>
<p>其次，我想过使用jieba分词之后再对结果进行显示，但是结合现实的搜索引擎，用户输入的可能并不是标准的词语，而可能是句子等，如果使用分词的方法，可能会导致很多搜索没有结果显示，所以我还是采用了直接匹配的方式，这样虽然慢一些，但是用户搜索的效果会更好。</p>
<h3 id="三、对词云的显示结果进行优化"><a href="#三、对词云的显示结果进行优化" class="headerlink" title="三、对词云的显示结果进行优化"></a>三、对词云的显示结果进行优化</h3><p>优化前的词云：</p>
<p><img src="https://github.com/yangshuangcpt/web/raw/main/final_project/images/4.png" alt="Images"> </p>
<p>优化后的词云：</p>
<p><img src="https://github.com/yangshuangcpt/web/raw/main/final_project/images/3.png" alt="Images"> </p>
<p>上面第一个图是优化词云之前的，使用了正则表达式去除无意义的字符，并使用了jieba分词，然后将结果放入词云，这样做的结果就是未能去除掉停用词，导致词云中最大的词语是”的”、”是”、”在”等常用但无意义的词，这样做出来的词云并不能展现太多的信息，所以我选择对其进行优化。最开始我准备使用加载停用词的方式来去除停用词，但nodejs在加载txt文档的操作上比较复杂，所以我直接用了nodejieba的自带功能提取关键词，我使用了nodejieba.extract语句对新闻的关键词进行抽取，每篇文章取排名前十的词语放入词云中。（事实上nodejieba也有stopword属性，但不知道为什么加载停用词之后几乎没有效果）。最终的结果如第二张图所示，关键词变为了”亿元”、”基金”、”巴菲特”、”公司”等财经词语（我爬取的为财经新闻），可见词云效果比之前要好。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var words = nodejieba.extract(newcontent, 10);</span><br></pre></td></tr></table></figure>

<p>此外，由于项目要求至少有3个图表，所以在此附上我的第三个图表，直方图：</p>
<p>它展示了新闻发布数随着时间的变化（由于我只在个别的天数爬取了数据，所以这一结果事实上并不能真正显示出新闻发布数的实际情况，但功能是正常的）</p>
<p><img src="https://github.com/yangshuangcpt/web/raw/main/final_project/images/10.png" alt="Images"> </p>
<h3 id="四、增加管理员功能"><a href="#四、增加管理员功能" class="headerlink" title="四、增加管理员功能"></a>四、增加管理员功能</h3><p>我实现了一个管理端界面，管理员可以查看所有用户姓名、并可以搜索不同用户的操作记录，并能管理（停用启用）注册用户。</p>
<p>这一部分新增的代码比较多，我就不在此实验报告中进行展示了，如有需要可以在github中查看我的项目代码。主要的改动都是在 &#x2F;public&#x2F;news.html、&#x2F;public&#x2F;javascript&#x2F;news.js、&#x2F;route&#x2F;news.js、&#x2F;dao&#x2F;regDAO.js这四个文件中进行的，每次对功能的改动都要四个文件一起进行，完成从前端到后端到数据库的完整过程。虽然我之前也有一些做项目的经验，但本次实验还是让我比较痛苦，angular框架虽然让代码变得更有体系但是代码量也变得比较大，并且还要进行一些异常的判断，从而导致我不停的改bug。在不停的改bug的过程中，我也有了一些经验，最好在每个js文件中都不停的使用console.log()来判断代码运行到了哪一步，并且也最好把文件之间传输的数据都打印一下，这其中遇到的bug最多的就是数据类型使用错误、数据没能成功传输、数据接收方式不对等等。</p>
<h5 id="下面主要介绍一下该部分的功能："><a href="#下面主要介绍一下该部分的功能：" class="headerlink" title="下面主要介绍一下该部分的功能："></a>下面主要介绍一下该部分的功能：</h5><h5 id="1、管理员可以在账号管理部分查看管理员专区，而非管理员则不能查看，如果要查看则会出现警告，如下图所示。"><a href="#1、管理员可以在账号管理部分查看管理员专区，而非管理员则不能查看，如果要查看则会出现警告，如下图所示。" class="headerlink" title="1、管理员可以在账号管理部分查看管理员专区，而非管理员则不能查看，如果要查看则会出现警告，如下图所示。"></a>1、管理员可以在账号管理部分查看管理员专区，而非管理员则不能查看，如果要查看则会出现警告，如下图所示。</h5><p>那么是如何设定管理员的呢？如果直接将管理员姓名写在代码中无疑是最简单的，但是如果后续要继续添加管理员那么每次都要修改源代码，这非常的不方便。所以我在数据库中新建了一个管理员的表格adminer，并在mysql中通过insert语句将管理员的姓名插入其中，每当用户想要查看管理员专区，系统就会判断他是否存在于管理员表格之中，如果是则会显示管理员专区，否则不会显示。虽然在mysql中通过insert语句增加管理员稍微复杂了一些，但是如果将增加管理员的功能暴露给前端管理员页面，那么每个管理员都可以无限制的添加别人为管理员，也会出现一些问题，所以我没有将添加管理员功能暴露给前端页面。</p>
<p><img src="https://github.com/yangshuangcpt/web/raw/main/final_project/images/5.png" alt="Images"> </p>
<h5 id="2、管理员可以停用或开启注册功能"><a href="#2、管理员可以停用或开启注册功能" class="headerlink" title="2、管理员可以停用或开启注册功能"></a>2、管理员可以停用或开启注册功能</h5><p>为了实现这一功能我也新建了一个管理员操作的表格admin，该表格会记录哪个管理员在什么时候进行了什么操作（这里的操作仅限于停用、开启注册功能），管理员可以不停的按停用或开启注册按钮，但是最终我只会提取表格中管理员最新的操作，sql语句如下所示。当用户进行注册时，我会提取admin表格中最新的操作来判断注册是否开启，如果开启则一切正常进行，如果未开启，则注册功能不能使用，并会给用户一个当前不能注册的提示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT action from admin where actiontime=(select MAX(actiontime) from admin);</span><br></pre></td></tr></table></figure>

<p>管理员关闭注册功能：</p>
<p><img src="https://github.com/yangshuangcpt/web/raw/main/final_project/images/6.png" alt="Images"> </p>
<p>用户无法注册：</p>
<p><img src="https://github.com/yangshuangcpt/web/raw/main/final_project/images/7.png" alt="Images"> </p>
<h5 id="3、查看所有用户的姓名信息"><a href="#3、查看所有用户的姓名信息" class="headerlink" title="3、查看所有用户的姓名信息"></a>3、查看所有用户的姓名信息</h5><p>当管理员点击”查询当前所有用户名称”按钮时，会显示下图所示的用户信息，这个表格也采用的是分页的方式，只不过我注册的用户比较少，显示不出来分页的样式。这一功能是通过查询数据库中user表格来实现的，我将user表格中所有的用户都放入表格之中，为了保护用户的隐私，这里不会显示给管理员用户的密码。</p>
<p>显示用户姓名的功能主要是为了给后续搜索用户日志信息做铺垫的。如果管理员不知道用户姓名，则无法查看用户日志。</p>
<p><img src="https://github.com/yangshuangcpt/web/raw/main/final_project/images/8.png" alt="Images"> </p>
<h5 id="4、搜索用户的日志信息"><a href="#4、搜索用户的日志信息" class="headerlink" title="4、搜索用户的日志信息"></a>4、搜索用户的日志信息</h5><p>这一功能使用的是数据库中user_action表格。当管理员在文本框中输入用户姓名并点击查询时，会显示给管理员一张表格（同样也是分页显示），显示用户的日志，管理员可以选择按照用户操作时间进行升序或者降序排列，便于查找。同样的，如果用户不在文本框中输入名字直接点击查询，则会出现所有用户的日志，如果用户输入的用户名称不存在于数据库中，则会返回一个不存在此用户的警告。</p>
<p>这里值得注意的一点是，该表格和用户姓名的表格不能公用一个分页代码，否则会发生奇怪的事情，在html和js文件中一定要将它们的名称全都改的不同。</p>
<p>根据用户名搜索日志：</p>
<p><img src="https://github.com/yangshuangcpt/web/raw/main/final_project/images/9.png" alt="Images"> </p>
<p>此外该项目还有一些功能尚未完善，比如bootstrap的alert警告功能在实际使用过程中有一些小问题，当你关闭警告条后，如果你再次执行警告操作时，警告条不会再显示了，只有当你刷新网页再次触发之后才能显示警告条。在我查阅网上资料后发现，如果用户关闭了警告条bootstrap会直接删掉警告条而非隐藏起来，导致只有刷新之后才能再次获得警告条，虽然这不影响基本功能，但可能会使用户体验变差，如果之后有时间我会完善这个问题。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​    通过该项目我初步接触了angularJS框架，并能照葫芦画瓢完成一些额外的功能，虽然在这个过程中我也遇到了一些困难和不断产生的Bug，但是通过不断的时间与试错，我对数据在前端后端数据库之间的传输有了更深的了解，并能够使用bootstrap库对前端进行一些美化与加工，以及能够查看bootstrap、angular、echarts的官方文档来解决遇到问题。</p>
<p>​    当然，本项目也有很多值得优化的地方，由于项目完成的比较紧迫，有些代码可能存在冗余，有些接口的具体实现我也还没有完全理清楚，只是照着框架实现了功能，不过好在功能还是比较完善的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/15/web%E7%BC%96%E7%A8%8B%E6%9C%9F%E6%9C%AB%E9%A1%B9%E7%9B%AE/" data-id="cl0rvmtv0000058w52l2k7k9y" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/15/web%E7%BC%96%E7%A8%8B%E6%9C%9F%E4%B8%AD%E9%A1%B9%E7%9B%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          web编程——Node.JS新闻网站爬虫、并实现爬取结果查询
        
      </div>
    </a>
  
  
    <a href="/2022/03/15/%E4%BD%A0%E5%A5%BD%EF%BC%8CHexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">你好，Hexo</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/15/web%E7%BC%96%E7%A8%8B%E6%9C%9F%E4%B8%AD%E9%A1%B9%E7%9B%AE/">web编程——Node.JS新闻网站爬虫、并实现爬取结果查询</a>
          </li>
        
          <li>
            <a href="/2022/03/15/web%E7%BC%96%E7%A8%8B%E6%9C%9F%E6%9C%AB%E9%A1%B9%E7%9B%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/15/%E4%BD%A0%E5%A5%BD%EF%BC%8CHexo/">你好，Hexo</a>
          </li>
        
          <li>
            <a href="/2022/03/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>